DATABASE_URL='postgresql://neondb_owner:npg_Xhzo6NHcxyZ3@ep-billowing-thunder-a5poefyx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=37780ccb37ef5a9bf9511b4e234e5c01093334d8ce31d0bb1ecfc7c5ad46df9731f19d281d03cc44e1935f6e0ba460cf377faaa8be7dde742567964be03cdbf8
EMAIL_USER=njorogestan12@gmail.com
EMAIL_PASSWORD=loveboo00
GITHUB_TOKEN=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
